# API
NEXT_PUBLIC_API_NODE_URL = http://localhost:5000/api/

NEXT_PUBLIC_API_NEXT_URL = http://localhost:3000/api/

# INFO ABOUT THE CONNEXION OF THE USER

NEXT_PUBLIC_USER_ID = "userId"
NEXT_PUBLIC_USER_TOKEN = "token"
NEXT_PUBLIC_USER_DATA = "userData"

