# API
NEXT_PUBLIC_API_NODE_URL = http://localhost:5000/api/

NEXT_PUBLIC_API_NEXT_URL = http://localhost:3000/api/

# INFO ABOUT THE CONNEXION OF THE USER

NEXT_PUBLIC_USER_ID = "userId"
NEXT_PUBLIC_USER_TOKEN = "token"
NEXT_PUBLIC_USER_DATA = "userData"

# INFO ONLY FOR ADMIN

NEXT_PUBLIC_ADMIN = "user.role"

# STRIPE

NEXT_PUBLIC_STRIPE_KEY = "pk_test_51MqZPiEj886B3OJCXQc2kdbD49rEvz4SrnfsoqImbGcogMmEK9NjF0KYJMCEojUMUXC15xoEXVKgMMBJAVwcQWY90051FEl6zZ"
NEXT_PRIVATE_STRIPE_KEY = "sk_test_51MqZPiEj886B3OJCyo39pVu4ts000EGYsMzomJySGWtr16Kcma9Vusprp5Bv3Wnh2fYpC0ZzXECOi21AUyRSnJ4y00CiJcSteu"
